// Helper functions for the ascent control library
@lazyglobal off.

// Run pre-flight checks to ensure vehicle is ready
// for launch.
function ctlasc_preflight {
    declare parameter ctlasc_ctx.
    
    // Check SAS

    // Check/set initial throttle
    print "Unimplemented".
}.


// Start vehicle main engines
function ctlasc_engine_ignite {
    declare parameter ctlasc_ctx.

    print "Unimplemented".
}.


// Release launch clamps
function ctlasc_release_clamps {
    declare parameter ctlasc_ctx.

    print "Unimplemented".
}.

